# thinApkFile

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyinu/thinapkfile/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyinu/thinapkfile/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyinu/thinapkfile/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thinapkfilelibrary/: build.gradle
thinapkfilelibrary/src/main/java/com/skyinu/thinapkfile/: ThinApkFileExtension.kt  ThinApkFilePlugin.kt  ThinkApkFileTask.kt  ZipUtils.kt
